﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="image/love.ico">
    <title>I ♥ You</title>	    
    <link type="text/css" rel="stylesheet" href="./js/default.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jscex.min.js"></script>
    <script type="text/javascript" src="./js/jscex-parser.js"></script>
    <script type="text/javascript" src="./js/jscex-jit.js"></script>
    <script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./js/jscex-async.min.js"></script>
    <script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
    <style type="text/css">
        body {
            
            background-image: url("https://e0.pxfuel.com/wallpapers/873/235/desktop-wallpaper-plain-colour-light-plain-color-background.jpg");
            background-size: cover;
        }
        .STYLE1 {color: #666666}
        #main {
            text-align: center;
            color:purple; /* Set the text color to red */
        }
        .say {
            display: block;
            margin-bottom: 10px;
        }
        .space {
            display: inline-block;
            width: 20px;
        }
    </style>
</head>
<body>
    <h1> Happy International Girlfriend Day</h1>

<audio src="simpplelove.mp3" autoplay loop></audio>

<div id="main">
    <div id="error">Your browser is not supported.</div>
    <div id="wrap">
        <div id="text">
            <div id="code">
                <font color="#FF0000"> <!-- Set the font color to red -->
                    <span class="say">Hello my love,</span><br>
                    <span class="say"> </span><br>
                    <span class="say">You are the most wonderful person I've ever met :)</span><br>
                    <span class="say">You are the most beautiful!</span><br>
                    <span class="say">You are the most charming!</span><br>
                    <span class="say">You are the most adorable!</span><br>
                    <span class="say">You are the best thing that ever happened to me</span><br>
                    <span class="say">..."With you, I need nothing else"</span><br>
                    <span class="say">I will love you until the end of my days <3</span><br>
                    <span class="say">Trust me, 'We will have a wonderful journey for the rest of our lives <3' :*</span><br>
                    <span class="say"> </span><br>
                    <span class="say"><span class="space"></span> -- Love you always --</span><br/>
                    <span class="say" style="color:purple;"><span class="space"></span>codeash</span><br>
                </font>
            </div>
        </div>
        <div id="clock-box">
            <span class="STYLE1"></span><font color="#FF0000"></font>
            <span class="STYLE1"></span>
            <div id="cock"></div>
            <img src="image/image.png" />	
        </div>
        <canvas id="canvas" width="1100" height="680"></canvas>
    </div>
</div>

<script>
(function(){
    var canvas = $('#canvas');
    
    if (!canvas[0].getContext) {
        $("#error").show();
        return false;
    }

    var width = canvas.width();
    var height = canvas.height();        
    canvas.attr("width", width);
    canvas.attr("height", height);
    var opts = {
        seed: {
            x: width / 2 - 20,
            color: "rgb(190, 26, 37)",
            scale: 2
        },
        branch: [
            [535, 680, 570, 250, 500, 200, 30, 100, [
                [540, 500, 455, 417, 340, 400, 13, 100, [
                    [450, 435, 434, 430, 394, 395, 2, 40]
                ]],
                [550, 445, 600, 356, 680, 345, 12, 100, [
                    [578, 400, 648, 409, 661, 426, 3, 80]
                ]],
                [539, 281, 537, 248, 534, 217, 3, 40],
                [546, 397, 413, 247, 328, 244, 9, 80, [
                    [427, 286, 383, 253, 371, 205, 2, 40],
                    [498, 345, 435, 315, 395, 330, 4, 60]
                ]],
                [546, 357, 608, 252, 678, 221, 6, 100, [
                    [590, 293, 646, 277, 648, 271, 2, 80]
                ]]
            ]] 
        ],
        bloom: {
            num: 700,
            width: 1080,
            height: 650,
        },
        footer: {
            width: 1200,
            height: 5,
            speed: 10,
        }
    }

    var tree = new Tree(canvas[0], width, height, opts);
    var seed = tree.seed;
    var foot = tree.footer;
    var hold = 1;

    canvas.click(function(e) {
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        if (seed.hover(x, y)) {
            hold = 0; 
            canvas.unbind("click");
            canvas.unbind("mousemove");
            canvas.removeClass('hand');
        }
    }).mousemove(function(e){
        var offset = canvas.offset(), x, y;
        x = e.pageX - offset.left;
        y = e.pageY - offset.top;
        canvas.toggleClass('hand', seed.hover(x, y));
    });

    var seedAnimate = eval(Jscex.compile("async", function () {
        seed.draw();
        while (hold) {
            $await(Jscex.Async.sleep(10));
        }
        while (seed.canScale()) {
            seed.scale(0.95);
            $await(Jscex.Async.sleep(10));
        }
        while (seed.canMove()) {
            seed.move(0, 2);
            foot.draw();
            $await(Jscex.Async.sleep(10));
        }
    }));

    var growAnimate = eval(Jscex.compile("async", function () {
        do {
            tree.grow();
            $await(Jscex.Async.sleep(10));
        } while (tree.canGrow());
    }));

    var flowAnimate = eval(Jscex.compile("async", function () {
        do {
            tree.flower(2);
            $await(Jscex.Async.sleep(10));
        } while (tree.canFlower());
    }));

    var moveAnimate = eval(Jscex.compile("async", function () {
        tree.snapshot("p1", 240, 0, 610, 680);
        while (tree.move("p1", 500, 0)) {
            foot.draw();
            $await(Jscex.Async.sleep(10));
        }
        foot.draw();
        tree.snapshot("p2", 500, 0, 610, 680);

        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
        canvas.css("background", "#ffe");
        $await(Jscex.Async.sleep(300));
        canvas.css("background", "none");
    }));

    var jumpAnimate = eval(Jscex.compile("async", function () {
        var ctx = tree.ctx;
        while (true) {
            tree.ctx.clearRect(0, 0, width, height);
            tree.jump();
            foot.draw();
            $await(Jscex.Async.sleep(25));
        }
    }));

    var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2015,9,21); 			
        together.setHours(0);							
        together.setMinutes(0);				
        together.setSeconds(0);					
        together.setMilliseconds(0);			

        $("#code").show().typewriter();
        $("#clock-box").fadeIn(500);
        while (true) {
           
            tree.ctx.clearRect(0, 0, width, height);
            tree.jump();
            foot.draw();
            $await(Jscex.Async.sleep(25));
        }
    }));

    var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2015,9,21); 			
        together.setHours(0);							
        together.setMinutes(0);				
        together.setSeconds(0);					
        together.setMilliseconds(0);			

        $("#code").show().typewriter();
        $("#clock-box").fadeIn(500);
        while (true) {
            timeElapse(together);
            $await(Jscex.Async.sleep(1000));
        }
    }));

    var runAsync = eval(Jscex.compile("async", function () {
        $await(seedAnimate());
        $await(growAnimate());
        $await(flowAnimate());
        $await(moveAnimate());
        textAnimate().start();
        $await(jumpAnimate());
    }));

    runAsync().start();
})();
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    <p>International Girlfriend and Boyfriend Day: <a href="https://www.instagram.com/codeash._?igsh=YXp1ZWFvOWJ6NGNo" target="_blank">My Love ♥</a></p>
</div>
</body>
</html>
